<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SchedulerDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cyclingOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/cycling_btn"
            android:src="@drawable/ic_tracker_cycling_100"
            android:tint="@color/teal_200" />

        <ImageButton
            android:id="@+id/runningOption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/running_btn"
            android:src="@drawable/ic_tracker_running_100"
            android:tint="#5A5A5A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="From" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="To" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="horizontal">

        <TimePicker
            android:id="@+id/startTimeSchedule"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TimePicker
            android:id="@+id/finishTimeSchedule"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/viewDate"
            android:layout_width="222dp"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="29/04/2021"
            android:textColor="@color/teal_200"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/buttonDate"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/teal_700"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeated Day :"
        android:textColor="@color/teal_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sundayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="S"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/mondayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="M"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/tuesdayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="T"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/wednesdayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="W"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/thursdayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="T"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/fridayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="F"
            android:textColor="?android:attr/textColorSecondary" />

        <Button
            android:id="@+id/saturdayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="S"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:hint="Exercise Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Km Taget"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/AutoStartcheckBox"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="@string/auto_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="@string/add"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="@string/update"
            android:textColor="?android:attr/textColorPrimary" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:text="@string/delete"
            android:textColor="#ED0A0A" />

    </LinearLayout>


</LinearLayout>